digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<remainder__failures &le; 0.5<br/>entropy = 1.0<br/>samples = 519<br/>value = [259, 260]<br/>class = Pass>, fillcolor="#feffff"] ;
1 [label=<one_hot__higher_no &le; 0.5<br/>entropy = 0.98<br/>samples = 436<br/>value = [182, 254]<br/>class = Pass>, fillcolor="#c7e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<remainder__Walc &le; 3.5<br/>entropy = 0.959<br/>samples = 407<br/>value = [155, 252]<br/>class = Pass>, fillcolor="#b3d9f5"] ;
1 -> 2 ;
3 [label=<one_hot__school_MS &le; 0.5<br/>entropy = 0.908<br/>samples = 325<br/>value = [105, 220]<br/>class = Pass>, fillcolor="#98ccf1"] ;
2 -> 3 ;
4 [label=<one_hot__schoolsup_yes &le; 0.5<br/>entropy = 0.81<br/>samples = 229<br/>value = [57, 172]<br/>class = Pass>, fillcolor="#7bbdee"] ;
3 -> 4 ;
5 [label=<entropy = 0.742<br/>samples = 195<br/>value = [41, 154]<br/>class = Pass>, fillcolor="#6eb7ec"] ;
4 -> 5 ;
6 [label=<entropy = 0.998<br/>samples = 34<br/>value = [16, 18]<br/>class = Pass>, fillcolor="#e9f4fc"] ;
4 -> 6 ;
7 [label=<remainder__freetime &le; 4.5<br/>entropy = 1.0<br/>samples = 96<br/>value = [48, 48]<br/>class = Fail>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<entropy = 0.993<br/>samples = 84<br/>value = [38, 46]<br/>class = Pass>, fillcolor="#ddeefa"] ;
7 -> 8 ;
9 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Fail>, fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label=<one_hot__sex_M &le; 0.5<br/>entropy = 0.965<br/>samples = 82<br/>value = [50, 32]<br/>class = Fail>, fillcolor="#f6d2b8"] ;
2 -> 10 ;
11 [label=<remainder__absences &le; 0.5<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = Pass>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Pass>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = Pass>, fillcolor="#e9f4fc"] ;
11 -> 13 ;
14 [label=<remainder__traveltime &le; 1.5<br/>entropy = 0.85<br/>samples = 58<br/>value = [42, 16]<br/>class = Fail>, fillcolor="#efb184"] ;
10 -> 14 ;
15 [label=<entropy = 0.997<br/>samples = 32<br/>value = [17, 15]<br/>class = Fail>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = Fail>, fillcolor="#e68641"] ;
14 -> 16 ;
17 [label=<one_hot__famsup_no &le; 0.5<br/>entropy = 0.362<br/>samples = 29<br/>value = [27, 2]<br/>class = Fail>, fillcolor="#e78a48"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<remainder__Fedu &le; 2.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Fail>, fillcolor="#e99457"] ;
17 -> 19 ;
20 [label=<one_hot__reason_other &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Fail>, fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Fail>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Pass>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<remainder__Walc &le; 1.5<br/>entropy = 0.374<br/>samples = 83<br/>value = [77, 6]<br/>class = Fail>, fillcolor="#e78b48"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<remainder__traveltime &le; 1.5<br/>entropy = 0.625<br/>samples = 32<br/>value = [27, 5]<br/>class = Fail>, fillcolor="#ea985e"] ;
24 -> 25 ;
26 [label=<one_hot__Mjob_at_home &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Fail>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<remainder__goout &le; 2.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Pass>, fillcolor="#cee6f8"] ;
26 -> 27 ;
28 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Fail>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Pass>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<remainder__Fedu &le; 0.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Fail>, fillcolor="#e68843"] ;
25 -> 31 ;
32 [label=<one_hot__address_U &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Fail>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Pass>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<remainder__age &le; 16.5<br/>entropy = 0.139<br/>samples = 51<br/>value = [50, 1]<br/>class = Fail>, fillcolor="#e6843d"] ;
24 -> 36 ;
37 [label=<one_hot__address_U &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Fail>, fillcolor="#e78c4b"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Pass>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
36 -> 40 ;
}
